{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "classes-bids.gl.joinmc.link",
          "assigned_srv": "classes-bids.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bcf4632-2c12-46b6-823e-877d58e26485",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12169,
          "port_start": 12168,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T02:08:14.825362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88079542-e7f9-4c7d-85c3-22e09e041d88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ebaabab-8259-4f86-87a8-2e1c4261e8f9",
          "agent_name": "from-key-b833",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
